<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/option_min_time"
        android:title="최소 시간" />

    <item
        android:id="@+id/option_min_cost"
        android:title="최소 비용" />

    <item
        android:id="@+id/option_min_transfer"
        android:title="최소 환승" />
</menu>